$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000031, hour=000000000023, min=000000000028, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001788, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock31'
	SolutionName='Performance'
	SolutionID=1
	V=252
	$begin 'States'
		F(VID=83, Ver=252)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=83, Ver=252, Dir='DV83_SOL1_V252.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=83, Ver=252, File='DV83_SOL1_V252.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=83, Ver=252, Dir='DV83_SOL1_V252.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=83, Ver=252, Dir='DV83_SOL1_V252.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock31'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=252)'='SolutionBlock32'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=252)'='SolutionBlock31'
$end 'BlockMapName'
$begin 'SolutionBlock32'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=252
	SolveSetupID=0
$end 'SolutionBlock32'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='assm-1'
	VersionID=252
	PostProcess=false
	LossLess=true
	NextUniqueID=266
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=83)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1505, lin=38, lvl=0)
		BlockMapName(pos=1110, lin=27, lvl=0)
		SolutionBlock31(pos=370, lin=1, lvl=0)
		SolutionBlock32(pos=1389, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1788, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
