\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral-Slot Winding Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Winding Diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winding Diagram: 1 pole-pair}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution, Pitch and Winding Factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional-Slot Winding Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}27-slot/22-pole EM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase Angle of Induced Voltage in each Slot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phasor Diagram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribution, Pitch and Winding Factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phase Angle of Induced Voltage in each Slot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}24-slot/22-pole EM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2-D FEA Modelling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winding Diagram: 1 pole pair}}{2}\protected@file@percent }
