\contentsline {section}{\numberline {1}Integral-Slot Winding Design}{2}%
\contentsline {subsection}{\numberline {1.1}Winding Diagram}{2}%
\contentsline {subsection}{\numberline {1.2}Distribution, Pitch and Winding Factors}{2}%
\contentsline {section}{\numberline {2}Fractional-Slot Winding Design}{2}%
\contentsline {subsection}{\numberline {2.1}27-slot/22-pole EM}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Phase Angle of Induced Voltage in each Slot}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Phasor Diagram}{2}%
\contentsline {subsubsection}{\numberline {2.1.3}Distribution, Pitch and Winding Factors}{2}%
\contentsline {subsubsection}{\numberline {2.1.4}Phase Angle of Induced Voltage in each Slot}{2}%
\contentsline {subsection}{\numberline {2.2}24-slot/22-pole EM}{2}%
\contentsline {section}{\numberline {3}2-D FEA Modelling}{2}%
