\relax 
\citation{ishak}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }Integral-Slot Winding Design: 120 slot / 20 pole}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1\hfil }Winding Diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {1\hfil }{\ignorespaces Winding Diagram: 1 pole pair\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windingDiagram}{{1}{2}}
\newlabel{subfig:winding_dolomites}{{2a}{3}}
\newlabel{sub@subfig:winding_dolomites}{{a}{3}}
\newlabel{subfig:winding_1pole_dolomites}{{2b}{3}}
\newlabel{sub@subfig:winding_1pole_dolomites}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {2\hfil }{\ignorespaces Winding Diagram\relax }}{3}\protected@file@percent }
\newlabel{fig:windingDiagram_dolomites}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.2\hfil }Distribution, Pitch and Winding Factors}{3}\protected@file@percent }
\newlabel{eq:distribution_factor_arithmetic}{{4}{4}}
\newlabel{eq:pitch_factor_artihmetic}{{5}{4}}
\newlabel{eq:pitch_factor}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {1\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=120/20}\relax }}{4}\protected@file@percent }
\newlabel{tab:Q1_factors_12020}{{1}{4}}
\newlabel{subfig:Q1_dist_factor}{{3a}{5}}
\newlabel{sub@subfig:Q1_dist_factor}{{a}{5}}
\newlabel{subfig:Q1_pitch_factor}{{3b}{5}}
\newlabel{sub@subfig:Q1_pitch_factor}{{b}{5}}
\newlabel{subfig:Q1_wind_factor}{{3c}{5}}
\newlabel{sub@subfig:Q1_wind_factor}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {3\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=120/20}\relax }}{5}\protected@file@percent }
\newlabel{fig:Q1_factors_12020}{{3}{5}}
\citation{bianchi}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {4\hfil }{\ignorespaces Waveform with \@@dollar {\frac {N_s}{2p}=120/20} winding factors (1{\mathsurround \z@ \ensuremath  {^{\mbox  {\fontsize  8\z@ \selectfont  st}}}}, 3{\mathsurround \z@ \ensuremath  {^{\mbox  {\fontsize  8\z@ \selectfont  rd}}}} and 5{\mathsurround \z@ \ensuremath  {^{\mbox  {\fontsize  8\z@ \selectfont  th}}}})\relax }}{6}\protected@file@percent }
\newlabel{fig:MMFWaveform}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2\hfil }Fractional-Slot Winding Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.1\hfil }27-slot/22-pole EM}{6}\protected@file@percent }
\newlabel{subsec:fractional-slot}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.1.1\hfil }Phase Angle of Induced Voltage in each Slot}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {2\hfil }{\ignorespaces Phase angle of the induced voltage for \@@dollar {\frac {N_s}{2p}=27/22}\relax }}{7}\protected@file@percent }
\newlabel{tab:ph_ang_2722}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.1.2\hfil }Phasor Diagram}{7}\protected@file@percent }
\newlabel{subsubsec:phasor_d_2722}{{2.1.2}{7}}
\newlabel{subfig:sos_2722_mech}{{5a}{7}}
\newlabel{sub@subfig:sos_2722_mech}{{a}{7}}
\newlabel{subfig:sos_2722_elec}{{5b}{7}}
\newlabel{sub@subfig:sos_2722_elec}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {5\hfil }{\ignorespaces Star of Slots for \@@dollar {\frac {N_s}{2p}=27/22}\relax }}{7}\protected@file@percent }
\newlabel{fig:sos_2722}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {6\hfil }{\ignorespaces Star of Slots for \@@dollar {\frac {N_s}{2p}=27/22} (according to the coil direction)\relax }}{8}\protected@file@percent }
\newlabel{fig:sos_2722_wSectors}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {7\hfil }{\ignorespaces Phasor Diagram for \@@dollar {\frac {N_s}{2p}=27/22} (phase A)\relax }}{8}\protected@file@percent }
\newlabel{fig:phasor_d_2722}{{7}{8}}
\newlabel{eq:distribution_factor_phasor}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.1.3\hfil }Distribution, Pitch and Winding Factors}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {3\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=27/22}\relax }}{9}\protected@file@percent }
\newlabel{tab:Q2_factors_2722}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.2\hfil }24-slot/22-pole EM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.1\hfil }Phase Angle of Induced Voltage in each Slot}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.2\hfil }Phasor Diagram}{9}\protected@file@percent }
\newlabel{subsubsec:phasor_d_2422}{{2.2.2}{9}}
\newlabel{subfig:Q2_dist_factor_2722}{{8a}{10}}
\newlabel{sub@subfig:Q2_dist_factor_2722}{{a}{10}}
\newlabel{subfig:Q2_pitch_factor_2722}{{8b}{10}}
\newlabel{sub@subfig:Q2_pitch_factor_2722}{{b}{10}}
\newlabel{subfig:Q2_wind_factor_2722}{{8c}{10}}
\newlabel{sub@subfig:Q2_wind_factor_2722}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {8\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=27/22}\relax }}{10}\protected@file@percent }
\newlabel{fig:Q2_factors_2722}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {4\hfil }{\ignorespaces Phase angle of the induced voltage\relax }}{10}\protected@file@percent }
\newlabel{tab:ph_ang_2422}{{4}{10}}
\newlabel{subfig:sos_2422_mech}{{9a}{11}}
\newlabel{sub@subfig:sos_2422_mech}{{a}{11}}
\newlabel{subfig:sos_2422_elec}{{9b}{11}}
\newlabel{sub@subfig:sos_2422_elec}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {9\hfil }{\ignorespaces Star of Slots for \@@dollar {\frac {N_s}{2p}=24/22}\relax }}{11}\protected@file@percent }
\newlabel{fig:sos_2422}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {10\hfil }{\ignorespaces Star of Slots for \@@dollar {\frac {N_s}{2p}=24/22} (according to the winding direction)\relax }}{11}\protected@file@percent }
\newlabel{fig:sos_2422_wSectors}{{10}{11}}
\newlabel{eq:distribution_factor_phasor}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.2.3\hfil }Distribution, Pitch and Winding Factors}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {11\hfil }{\ignorespaces Phasor Diagram for \@@dollar {\frac {N_s}{2p}=27/22} (phase A)\relax }}{12}\protected@file@percent }
\newlabel{fig:phasor_d_2422}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {5\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=24/22}\relax }}{12}\protected@file@percent }
\newlabel{tab:Q2_factors_2422}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.3\hfil }Evaluation}{12}\protected@file@percent }
\newlabel{subfig:Q2_dist_factor_2422}{{12a}{13}}
\newlabel{sub@subfig:Q2_dist_factor_2422}{{a}{13}}
\newlabel{subfig:Q2_pitch_factor_2422}{{12b}{13}}
\newlabel{sub@subfig:Q2_pitch_factor_2422}{{b}{13}}
\newlabel{subfig:Q2_wind_factor_2422}{{12c}{13}}
\newlabel{sub@subfig:Q2_wind_factor_2422}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {12\hfil }{\ignorespaces Distribution, Pitch and Winding Factor for \@@dollar {\frac {N_s}{2p}=24/22}\relax }}{13}\protected@file@percent }
\newlabel{fig:Q2_factors_2422}{{12}{13}}
\citation{hanselman}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3\hfil }2-D FEA Modelling: 27-slot/22-pole EM}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {6\hfil }{\ignorespaces Machine Parameters\relax }}{14}\protected@file@percent }
\newlabel{tab:Q3_machineParameters}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.1\hfil }2-D drawing and winding diagram}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2\hfil }Airgap flux density distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3\hfil }Induced voltage waveforms (for phase and line-to-line) at rated speed}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {13\hfil }{\ignorespaces General 2-D Drawing\relax }}{15}\protected@file@percent }
\newlabel{fig:Q3_2D}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {14\hfil }{\ignorespaces Stator 2-D Drawing (FEMM)\relax }}{15}\protected@file@percent }
\newlabel{fig:Q3_2D_FEMM}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4\hfil }Cogging torque}{15}\protected@file@percent }
\bibdata{bibliography}
\bibcite{ishak}{1}
\bibcite{hanselman}{2}
\bibcite{bianchi}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {15\hfil }{\ignorespaces Winding Diagram\relax }}{16}\protected@file@percent }
\newlabel{fig:Q3_windingDiagram}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {16\hfil }{\ignorespaces Airgap Flux Density\relax }}{16}\protected@file@percent }
\newlabel{fig:Q3_airgapFluxDensity}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {17\hfil }{\ignorespaces Induced Voltage Waveforms (for phase and line-to-line) at rated speed)\relax }}{17}\protected@file@percent }
\newlabel{fig:Q3_inducedVoltageWaveforms}{{17}{17}}
\newlabel{subfig:Q2_dist_factor_2422}{{18a}{17}}
\newlabel{sub@subfig:Q2_dist_factor_2422}{{a}{17}}
\newlabel{subfig:Q2_pitch_factor_2422}{{18b}{17}}
\newlabel{sub@subfig:Q2_pitch_factor_2422}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\hbox to\@tempdima {18\hfil }{\ignorespaces Cogging Torque in two Teeth\relax }}{17}\protected@file@percent }
\newlabel{fig:Q3_coggingTorque}{{18}{17}}
