 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	20
Rated Voltage (V):	138
Number of Poles:	22
Frequency (Hz):	183.333
Frictional Loss (W):	12
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	50


     STATOR DATA 

Number of Stator Slots:	27
Outer Diameter of Stator (mm):  	100
Inner Diameter of Stator (mm):  	60

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	12.5
            bs0 (mm):  	0.5
            bs1 (mm):  	4.6
            bs2 (mm):  	6
Top Tooth Width (mm):  	2.74472
Bottom Tooth Width (mm):  	4.2565
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	100
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0.3
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	52
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	0.8118
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	83.1872
Net Slot Area (mm^2):	65.878
Limited Slot Fill Factor (%):	60
Stator Slot Fill Factor (%):	52.0189
Coil Half-Turn Length (mm):  	107.113
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	24
Length of Rotor (mm):  	100
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	29.5
Mechanical Pole Embrace:	0.89
Electrical Pole Embrace:	0.816857
Max. Thickness of Magnet (mm):  	4
Width of Magnet (mm):  	6.99004
Type of Magnet:	Arnold_Magnetics_N45_60C
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.2852
Coercive Force (kA/m):	683.295
Maximum Energy Density (kJ/m^3):	313.627
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.306631
Recoil Residual Flux Density (Tesla):	1.07191
Recoil Coercive Force (kA/m):	853.027

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	0.69277
Permanent Magnet Weight (kg):  	0.461343
Armature Core Steel Weight (kg):  	2.02072
Rotor Core Steel Weight (kg):  	1.15585
Total Net Weight (kg):  	4.33068

Armature Core Steel Consumption (kg):  	6.04567
Rotor Core Steel Consumption (kg):  	1.66442


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.915329
D-Axis Reactive Inductance Lad (H):	0.000519237
Q-Axis Reactive Inductance Laq (H):	0.000519237
D-Axis Inductance L1+Lad (H):	0.0089444
Q-Axis Inductance L1+Laq (H):	0.0089444
Armature Leakage Inductance L1 (H):	0.00842516
  Slot Leakage Inductance Ls1 (H):	0.00797383
  End Leakage Inductance Le1 (H):	9.8947e-06
  Harmonic Leakage Inductance Ld1 (H):	0.000441441
Zero-Sequence Inductance L0 (H):	0.00489915
Armature Phase Resistance R1 (ohm):	1.93217
Armature Phase Resistance at 20C (ohm):	1.72878


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.70133
Stator-Yoke Flux Density (Tesla):	0.779991
Rotor-Yoke Flux Density (Tesla):	0.231108
Air-Gap Flux Density (Tesla):	0.838604
Magnet Flux Density (Tesla):	0.923989

Stator-Teeth By-Pass Factor:	0.0106618
Stator-Yoke By-Pass Factor:	9.35727e-06
Rotor-Yoke By-Pass Factor:	7.79698e-06

Stator-Teeth Ampere Turns (A.T):	127.096
Stator-Yoke Ampere Turns (A.T):	0.481306
Rotor-Yoke Ampere Turns (A.T):	0.0530853
Air-Gap Ampere Turns (A.T):	343.039
Magnet Ampere Turns (A.T):	-470.872

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.638388
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.727714

No-Load Line Current (A):	1.40397
No-Load Input Power (W):	52.0488
Cogging Torque (N.m):	0.0122428


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	230.748
Root-Mean-Square Line Current (A):	10.4056
Root-Mean-Square Phase Current (A):	10.4056
Armature Thermal Load (A^2/mm^3):	1558.16
Specific Electric Loading (A/mm):	77.5055
Armature Current Density (A/mm^2):	20.1038
Frictional and Windage Loss (W):	12
Iron-Core Loss (W):	28.5267
Armature Copper Loss (W):	627.624
Total Loss (W):	668.151
Output Power (W):	1628.15
Input Power (W):	2296.3
Efficiency (%):	70.9031

Synchronous Speed (rpm):	1000
Rated Torque (N.m):	15.5477
Torque Angle (degree):	78

Maximum Output Power (W):	1628.15


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 27 slots as below:

ABCZXABYZCABYZCAXYBCAXYBCZX


Angle per slot (elec. degrees):	146.667
Phase-A axis (elec. degrees):	100
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	234
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.93217
  End Leakage Inductance (H):	9.8947e-06
2D Equivalent Value:
  Equivalent Model Depth (mm):	100
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.07191
  Equivalent Hc (kA/m):	853.027
