$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='12.5mm', Text='', Unit='')
	Item(Name='bs0', Value='0.5mm', Text='', Unit='')
	Item(Name='bs1', Value='4.6mm', Text='', Unit='')
	Item(Name='bs2', Value='6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='2.74472mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.2565mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='52', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.8118mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='52.0189', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='107.113mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='29.5mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.89', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.816857', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.2852tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='683295A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='313.627kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.306631tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.07191tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='853027A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7500kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.69277kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.461343kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='2.02072kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.15585kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='4.33068kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='6.04567kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.66442kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.915329', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.000519237H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000519237H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0089444H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0089444H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00842516H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00489915H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.93217ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.000268733s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.000268733s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.70133tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.779991tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.231108tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.838604tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.923989tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='127.096', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.481306', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.0530853', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='343.039', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-470.872', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='583.96', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.638388', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.727714', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.0122428NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='230.748V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='10.4056A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='10.4056A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='1558.16', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='77505.5A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='2010.38A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='28.5267W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='627.624W', Text='', Unit='')
	Item(Name='Total Loss', Value='656.151W', Text='', Unit='')
	Item(Name='Output Power', Value='1640.15W', Text='', Unit='')
	Item(Name='Input Power', Value='2296.3W', Text='', Unit='')
	Item(Name='Efficiency', Value='71.4257', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1000rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='15.6622NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='78deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='1640.15W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='100mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.07191tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='853027A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='120mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
